# helpdesk-utp

./: .gitignore  README.md  docker-compose.observability.yml  docker-compose.yml  package-lock.json
.dotnet/: 10.0.203_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260422022354_0511d90dfa7c422daf4a25fdebe22c62.trn  20260422022354_8bd0b0ea4f2b4dd4ba8055731f19a58f.trn  20260422022354_f2d1e51e1f4f42d1a366d4dc7dfb137d.trn  20260422022356_73e7ca77fb9b4080854a9eebeeee0563.trn  20260422022356_a17bd0d225d84174903a3b01d178b536.trn  20260422022356_bb81a9a086634da1afd86da6c38ba206.trn
backend/: compose.yaml  helpdesk-utp-api.sln
backend/helpdesk-utp-api/: Dockerfile  helpdesk-utp-api.csproj  helpdesk-utp-api.http
backend/helpdesk-utp.admin/: Dockerfile  Program.cs  helpdesk-utp.admin.csproj  helpdesk-utp.admin.http
backend/helpdesk-utp.admin/Data/: AdminDbContext.cs
backend/helpdesk-utp.admin/Endpoints/: AdminEndpoints.cs
backend/helpdesk-utp.admin/Models/: Entities.cs
backend/helpdesk-utp.admin/Repositories/: ITicketRepository.cs  IUserRepository.cs  MockTicketRepository.cs  MockUserRepository.cs  TicketRepository.cs  UserRepository.cs
backend/helpdesk-utp.admin/Services/: ITicketService.cs  IUserService.cs  TicketService.cs  UserService.cs
backend/helpdesk-utp.auth/: Dockerfile  Program.cs  helpdesk-utp.auth.csproj  helpdesk-utp.auth.http
backend/helpdesk-utp.auth/Data/: AuthDbContext.cs
backend/helpdesk-utp.auth/Models/: AuthModels.cs  User.cs
backend/helpdesk-utp.auth/Properties/: launchSettings.json
backend/helpdesk-utp.auth/Repositories/: AuthRepository.cs  IAuthRepository.cs  MockAuthRepository.cs
backend/helpdesk-utp.auth/Services/: AuthService.cs  IAuthService.cs
backend/helpdesk-utp.support/: Dockerfile  Program.cs  helpdesk-utp.support.csproj
backend/helpdesk-utp.support/Data/: SupportDbContext.cs
backend/helpdesk-utp.support/Models/: Entities.cs
backend/helpdesk-utp.support/Repositories/: ITicketRepository.cs  MockTicketRepository.cs  TicketRepository.cs
backend/helpdesk-utp.support/Services/: ITicketService.cs  TicketService.cs
backend/helpdesk-utp.user/: Dockerfile  Program.cs  appsettings.json  helpdesk-utp.user.csproj
backend/helpdesk-utp.user/Data/: UserDbContext.cs  UserDbContextFactory.cs
backend/helpdesk-utp.user/Migrations/: 20260422022620_InitialCreate.Designer.cs  20260422022620_InitialCreate.cs  UserDbContextModelSnapshot.cs
backend/helpdesk-utp.user/Models/: Entities.cs
backend/helpdesk-utp.user/Repositories/: ITicketRepository.cs  MockTicketRepository.cs  TicketRepository.cs
backend/helpdesk-utp.user/Services/: ITicketService.cs  TicketService.cs
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/Pages/: CreateTicketPage.jsx  CreateTicketPage.module.css  DashboardPage.jsx  LoginPage.jsx  TicketDetailPage.jsx
frontend/src/components/: DrawerHeader.jsx  Main.jsx  Sidebar.jsx  TicketsTable.jsx  Topbar.jsx
frontend/src/constants/: constants.js
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useRequest.js
frontend/src/mocks/: users.js
frontend/src/router/: AppRouter.jsx  ProtectedRoute.jsx
observability/: prometheus.yaml  tempo.yaml
(+21 files in other folders)
